C:\EveryThing 365\API\EveryThing_365.Data\bin\Debug\net6.0\Everything_365.Data.deps.json
C:\EveryThing 365\API\EveryThing_365.Data\bin\Debug\net6.0\Everything_365.Data.runtimeconfig.json
C:\EveryThing 365\API\EveryThing_365.Data\bin\Debug\net6.0\Everything_365.Data.dll
C:\EveryThing 365\API\EveryThing_365.Data\bin\Debug\net6.0\ref\Everything_365.Data.dll
C:\EveryThing 365\API\EveryThing_365.Data\bin\Debug\net6.0\Everything_365.Data.pdb
C:\EveryThing 365\API\EveryThing_365.Data\obj\Debug\net6.0\Everything_365.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\EveryThing 365\API\EveryThing_365.Data\obj\Debug\net6.0\Everything_365.Data.AssemblyInfoInputs.cache
C:\EveryThing 365\API\EveryThing_365.Data\obj\Debug\net6.0\Everything_365.Data.AssemblyInfo.cs
C:\EveryThing 365\API\EveryThing_365.Data\obj\Debug\net6.0\Everything_365.Data.csproj.CoreCompileInputs.cache
C:\EveryThing 365\API\EveryThing_365.Data\obj\Debug\net6.0\Everything_365.Data.dll
C:\EveryThing 365\API\EveryThing_365.Data\obj\Debug\net6.0\ref\Everything_365.Data.dll
C:\EveryThing 365\API\EveryThing_365.Data\obj\Debug\net6.0\Everything_365.Data.pdb
C:\EveryThing 365\API\EveryThing_365.Data\obj\Debug\net6.0\Everything_365.Data.genruntimeconfig.cache
